# AWS access keys for the hacker user. More info about how to generate and download them on http://docs.aws.amazon.com/console/iam/about-access-keys.
aws_access_key_id = provide yours
aws_secret_access_key = provide yours
